<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/boxeslayout"
        android:weightSum="3"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/mainbox1"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/maindivider1"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/mainbox2"
            android:orientation="vertical"
            android:background="@color/colorCyan"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/maindivider2"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/mainbox3"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/maindivider3"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            ></LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/mainbox4"
            android:orientation="vertical"
            android:background="@color/colorCyan"
            >
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>
</ScrollView>

    <ImageButton
        android:id="@+id/addNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:src="@drawable/add_circle"
        />
</RelativeLayout>